[tox]
envlist = py27-dj111

[testenv]
basepython =
    py27: python27

deps =
     pymysql
     gevent
     dj111: Django<2

commands =
  python -V
  python testproj/manage.py test tests --noinput

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py