[tox]
envlist = py37

[testenv]
basepython =
    py37: python3.7

deps =
     pymysql
     gevent
     dj111: Django

commands =
  python -V
  python testproj/manage.py test tests --noinput

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py