[tox]
envlist = py37-django3,py311-django{3,4}

[testenv]
basepython =
    py37: python3.7
    py311: python3.11

deps =
     pymysql
     gevent
     django3: Django<4
     django4: Django>=4,<5

commands =
  python -V
  python testproj/manage.py test tests --noinput

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py